# Generated by OpenQL 0.10.0 for program dice
version 1.0

qubits 10


.aKernel
    h q[0]
    h q[1]
    h q[2]
    measure q[0]
    measure q[1]
    measure q[2]

    # Duration (assuming no control-flow): 20
    # Number of quantum gates: 6
    # Number of multi-qubit gates: 0
    # Number of classical operations: 0
    # Number of qubits used: 3
    # Qubit cycles use (assuming no control-flow): {0: 17, 1: 17, 2: 17}

# Total duration (assuming no control-flow): 20
# Total number of quantum gates: 6
# Total number of multi-qubit gates: 0
# Total number of classical operations: 0
# Number of qubits used: 3
# Qubit cycles use (assuming no control-flow): {0: 17, 1: 17, 2: 17}
